/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*Modifications*/

#filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 3em;
}

#filter button {
  font-family: "Syne";
  font-size: 1rem;
  border: 2px solid #1d6154;
  border-radius: 20px;
  padding: 5px 15px;
  background-color: white;
  gap: 20px;
  cursor: pointer;
  color: #1d6154;
}

#filter :active {
  background-color: #1d6154;
  color: white;
}

ul a {
  color: black;
  text-decoration: none;
}

#login {
  padding-top: 5em;
  width: 50%;
  margin: auto;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}

input[type="login"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

a {
  display: flex;
  justify-content: center;
  color: black;
}

.footer {
  position: fixed;
  bottom: 0;
  right: 25%;
}

.edit-mode-banner {
  display: none;
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 17px;
  text-align: center;
  position: absolute;
  justify-content: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

#modifier {
  display: none;
  border: none;
  background-color: transparent;
  padding-top: 10px;
  gap: 10px;
  cursor: pointer;
}

#modifier:hover {
  color: #b1663c;
}

#logout-link {
  display: none;
}

.title {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.title a {
  text-decoration: none;
}

li a:hover {
  color: #b1663c;
}

/* MODAL */

.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-wrapper {
  margin-top: 20px;
  width: 580px;
  height: 700px;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2%;
}

.close-modal-btn {
  padding: 8px;
  margin-left: auto;
  margin-top: 15px;
  margin-right: 15px;
  font-size: large;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.close-btn-wrapper {
  display: flex;
}

.modal-content {
  margin: 20px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

.hide {
  display: none;
}

.modal-gallery figure {
  display: inline-block;
  margin: 5px;
  width: 100px;
  justify-content: center;
  align-items: center;
}

.modal-gallery img {
  width: 100%;
  height: auto;
}

.modal-gallery {
  padding-left: 15px;
  overflow:scroll;
  max-height: 440px;
}

hr {
  width: 80%;
  margin-top: 15px;
  margin-bottom: 40px;
}

.add-picture {
  font-family: "Syne";
  font-size: 1rem;
  border-radius: 20px;
  padding: 10px 45px;
  background-color: #1d6154;
  gap: 20px;
  cursor: pointer;
  color: white;
  display: flex;
}
.button-add {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bouton supprimer */

.modal-gallery figure {
  position: relative;
}

.delete-button {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 16px;
  border-radius: 10%;
  cursor: pointer;
  padding: 4px 6px;
}

.new-modal {
  background-color: transparent;
}

.new-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add-image {
  background-color: #e8f1f6;
  width: 420px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.add-image i {
  font-size: 5rem;
  color: #b9c5cc;
  display: flex;
  justify-content: center;
}

#imageUrl {
  display: none;
}

.btnAjout {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b9c5cc;
  border-radius: 50px;
  height: 40px;
  width: 200px;
  font-size: 0.875rem;
  color: #306685;
  cursor: pointer;
}

.labelFormat {
  color: #444444;
  font-size: 0.625rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
}

.form-group input {
  height: 51px;
  border: #444444;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.formField {
  height: 51px;
  border: #444444;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.new-content hr {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 40px;
}

#boutonValidation {
  font-family: "Syne";
  font-size: 1rem;
  border-radius: 20px;
  padding: 10px 45px;
  color: white;
  display: block;
  width: 250px;
  margin: 5px auto;
}

#preview-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.add-image .hidden {
  display: none;
}
